a {
	text-decoration: none;
}
.eventc {
	margin-top: 30px !important;
	margin-left: 40px !important;
	margin-right: 40px !important;
}
.bol{
    font-weight: 800;
    margin-bottom: 10px;
}
.shuffle {
	margin-left: -20px;
}
.shuffle li {
	list-style: none !important;
	display: inline-block;
	padding: 10px;
	color: #5e5d5d;
	font-weight: bold;
	cursor: pointer;
}
.shuffle li:hover {
	border-bottom: 2px solid #212972;
}
.shuffle li.selected {
	border-bottom: 2px solid #212972;
}
.mix {
	display: inline-block;
}
@media (max-width: 767px) {
	.shuffle {
		font-size: 16px;
		margin-left: -20px !important;
	}
}
/* Card Styles */

.card-sl {
	cursor: pointer !important;
	margin-top: 30px;
	border-radius: 8px;
	border: 1px solid rgb(245, 243, 243);
	/*height: 340px !important;*/
}
@media (max-width: 767px) {
	.card-image img {
		height: 200px;
	}
	.card-heading {
		padding: 10px 20px !important;
	}
	.card-date {
		padding: 10px 20px !important;
	}
	.card-text {
		padding: 7px 20px !important;
	}
	.card-foteer {
		padding: 10px 20px !important;
	}
}
@media screen and (min-width: 767px) and (max-width: 991px) {
	.card-image img {
		height: 130px;
	}
	.card-sl {
		margin-left: -13px !important;
		margin-right: -10px !important;
	}
	.card-foteer {
		font-size: 12px !important;
	}
	.card-reg {
		margin-left: -7px !important;
		width: 80px !important;
		font-size: 13px !important;
	}
	.card-price {
	}
	.card-action {
		font-size: 11px !important;
		margin-right: 3px !important;
	}
	.card-action2 {
		font-size: 11px !important;
		margin-right: 3px !important;
	}
	.card-heading {
		font-size: 13.5px !important;
	}
	.card-foteer .fa-upload {
		font-size: 11px !important;
	}
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	.card-sl {
		margin-left: -10px !important;
	}
	.card-action {
		font-size: 12px !important;
		margin-right: 4px !important;
	}
	.card-action2 {
		font-size: 12px !important;
		margin-right: 4px !important;
	}
	.card-text {
		font-size: 12px !important;
	}
}
.card-price {
	position: absolute;
	margin-right: 20px;
	right: -30px;
	top: 52px;
	background: #dddddd;
	border-radius: 4px !important;
	text-align: center;
	justify-content: center;
	color: rgb(41, 40, 40);
	font-size: 11.5px;
	width: 54px;
	height: 30px;
	padding: 5px 0 0 0;
}
.card-state {
	position: absolute;
	margin-right: 2px;
	right: -40px;
	top: 18px;
	border-radius: 50px !important;
	text-align: center;
	justify-content: center;
	color: rgb(41, 40, 40);
	font-size: 12px;
	width: 50px;
	height: 30px;
	padding: 5px 0 0 0;
	color: var(--white-color);
}
.state1 {
	background-color: rgb(110, 180, 145);
}
.state2 {
	background-color: rgb(241, 121, 121);
}
.state3 {
	background-color: rgb(171, 175, 96);
}
.card-price:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-sl:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-image img {
	max-height: 75%;
	max-width: 100%;
	cursor: pointer;
	/*border-radius: 8px 8px 0px 0;*/
}
.card-reg {
	color: rgb(201, 200, 200);
	font-size: 12px;
	position: absolute;
	margin-right: 20px;
	left: 20px;
	top: 40px;
	background: #bdc7f3;
	border-radius: 4px !important;
	text-align: center;
	justify-content: center;
	color: rgb(41, 40, 40);
	font-size: 14px;
	width: 90px;
	height: 30px;
	padding: 5px 0 0 0;
}
.card-reg:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-action {
	position: relative;
	float: right;
	margin-top: -25px;
	margin-right: 20px;
	z-index: 2;
	color: #e26d5c;
	background: #fff;
	border-radius: 100%;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 15px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}
.card-action2 {
	position: relative;
	float: right;
	margin-top: -25px;
	margin-right: 20px;
	z-index: 2;
	color: #fff;
	background: #e26d5c;
	border-radius: 100%;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 15px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}
.stat1 {
	color: #e26d5c !important;
}
.stat2 {
	color: #857b7a !important;
}
.card-date {
	font-size: 13px;
	font-weight: bold;
	background: var(--white-color);
	padding: 3px 15px;
	color: #e26d5c;
}
.card-action:hover {
	color: var(--white-color);
	background: #e26d5c;
	-webkit-animation: pulse 1.5s infinite;
}

.card-heading {
	font-size: 18px;
	font-weight: bold;
	background: var(--white-color);
	padding: 4px 15px;
}
.card-foteer {
	padding: 12px 15px;
	background: var(--white-color);
	font-size: 14px;
	color: #636262;
	font-weight: bold;
	padding-bottom: 6px;
	border: 1px solid rgb(241, 240, 240);
}
.card-foteer .fa-upload {
	float: right;
	color: rgb(223, 223, 223);
	font-size: 23px;
	font-style: normal;
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	.card-foteer .fa-upload {
		font-size: 15px;
	}
}
.card-text {
	padding: 4px 15px;
	background: var(--white-color);
	font-size: 14px;
	color: #636262;
}
@-webkit-keyframes pulse {
	0% {
		-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}

	70% {
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-webkit-transform: scale(1);
		transform: scale(1);
		box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
	}

	100% {
		-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
		box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
	}
}
.ev2 {
	margin-left: 3px;
	margin-bottom: 20px;
}
.ev2 p {
	color: rgb(28, 28, 168);
	font-weight: bold;
	font-size: 26px;
}
.ev2 input {
	width: 300px;
	border: none;
	border-bottom: 1px solid #ccc;
}
.item .card-sl {
	margin-left: -30px !important;
}
